<div class="bg-[#242044] rounded-xl shadow-lg p-6 flex flex-col items-center text-center transform hover:scale-105 transition-transform duration-300 border border-indigo-400">
  <div class="text-5xl mb-4" @html="icon"></div>
  <h3 class="text-xl font-semibold text-indigo-100 mb-2" @html="title"></h3>
  <p class="text-indigo-200 text-sm" @html="description"></p>
</div>

<style webc:scoped>
  /* Scoped styles can be added here if absolutely necessary, but prefer Tailwind utilities */
</style>

<script webc:setup>
  // Props definition
  ({
    icon: '',     // Emoji or SVG string for the icon
    title: '',    // Title of the feature
    description: '' // Description of the feature
  })
</script> 