<div class="hand-frame" :class="'hand-frame--' + street">
  <div class="hand-frame__header">
    <span class="hand-frame__street" @text="street.charAt(0).toUpperCase() + street.slice(1)"></span>
    <span class="hand-frame__pot">Pot: $<span @text="pot"></span></span>
  </div>

  <div class="hand-frame__table">
    <div class="hand-frame__board" webc:if="board">
      <img webc:for="card of board.split(',')"
           :src="'/images/cards/' + card.trim() + '.png'"
           :alt="card.trim()"
           class="hand-frame__card">
    </div>
    <div class="hand-frame__board hand-frame__board--empty" webc:if="!board">
      <span class="hand-frame__no-cards">No community cards yet</span>
    </div>

    <div class="hand-frame__players">
      <div class="hand-frame__player hand-frame__player--villain">
        <div class="hand-frame__position" @text="villainPosition || 'Villain'"></div>
        <div class="hand-frame__cards">
          <template webc:if="villainCards === 'hidden' || !villainCards">
            <img src="/images/cards/card_back.png" alt="Hidden" class="hand-frame__card">
            <img src="/images/cards/card_back.png" alt="Hidden" class="hand-frame__card">
          </template>
          <template webc:if="villainCards && villainCards !== 'hidden'">
            <img webc:for="card of villainCards.split(',')"
                 :src="'/images/cards/' + card.trim() + '.png'"
                 :alt="card.trim()"
                 class="hand-frame__card">
          </template>
        </div>
        <div class="hand-frame__stack">$<span @text="villainStack"></span></div>
      </div>

      <div class="hand-frame__player hand-frame__player--hero">
        <div class="hand-frame__position">YOU (<span @text="yourPosition"></span>)</div>
        <div class="hand-frame__cards">
          <img webc:for="card of yourCards.split(',')"
               :src="'/images/cards/' + card.trim() + '.png'"
               :alt="card.trim()"
               class="hand-frame__card">
        </div>
        <div class="hand-frame__stack">$<span @text="yourStack"></span></div>
      </div>
    </div>
  </div>

  <div class="hand-frame__thought" webc:if="thought">
    <span class="hand-frame__thought-icon">💭</span>
    <p @html="thought"></p>
  </div>

  <div class="hand-frame__actions">
    <div class="hand-frame__action" webc:if="action">
      <span class="hand-frame__action-icon">✓</span>
      <span @text="action"></span>
    </div>
    <div class="hand-frame__result" webc:if="result">
      <span class="hand-frame__result-icon">→</span>
      <span @text="result"></span>
    </div>
  </div>
</div>
