<section class="py-20 bg-gray-50">
  <div class="text-center mb-12 max-w-4xl mx-auto px-6">
    <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4" @html="title"></h2>
    <p class="text-xl text-gray-600" @html="subtitle"></p>
  </div>
  
  <div class="w-full overflow-x-auto px-6 pb-20 pt-8 scroll-smooth">
    <div class="flex space-x-6 w-max mx-auto">
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_home.webp" 
        title="Home Screen" 
        description="Clean, intuitive app home interface">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_game_table.webp" 
        title="Game Table" 
        description="Beautiful poker table with clear card display">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_variation_roulette.webp" 
        title="Game Variants" 
        description="Choose from multiple poker game variations">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_fixed_variation.webp" 
        title="Fixed Variation" 
        description="Set up fixed game variation rules">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_gameplay_options.webp" 
        title="Game Options" 
        description="Customize your poker game settings">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_blinds_structure.webp" 
        title="Blinds Structure" 
        description="Set up tournament blinds and structure">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_raise_settings.webp" 
        title="Raise Settings" 
        description="Configure betting and raise options">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_rit_vote.webp" 
        title="Run It Twice Vote" 
        description="Players vote on running it twice">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_rit_deal.webp" 
        title="Run It Twice Deal" 
        description="See the results of running it twice">
      </screenshot-card>
      
      <screenshot-card 
        image="/images/screenshots/v10/screenshot_pineapple_discard.webp" 
        title="Pineapple Discard" 
        description="Discard phase in Pineapple poker variant">
      </screenshot-card>
    </div>
  </div>
</section> 