<footer class="bg-indigo-950 text-indigo-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Main Footer Content -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
      <!-- About Section -->
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <img src="/images/chips_of_fury_logo.webp" alt="Chips of Fury" class="w-10 h-10 rounded-xl">
          <h3 class="text-white font-bold text-lg">Chips of Fury</h3>
        </div>
        <p class="text-sm text-indigo-300 mb-4">
          The perfect app to host private poker games with friends. Play 15+ variations like Pineapple, Courchevel, Short Deck and more!
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-white font-semibold mb-4">Features</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="/variations/" class="hover:text-white transition-colors">15+ Poker Variations</a></li>
          <li><a href="/virtual-poker-chips/" class="hover:text-white transition-colors">Virtual Poker Chips</a></li>
        </ul>
      </div>

      <!-- Download Links -->
      <div>
        <h4 class="text-white font-semibold mb-4">Download</h4>
        <div class="space-y-3">
          <a href="https://app.chipsoffury.com" class="flex items-center space-x-2 hover:text-white transition-colors text-sm">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
            </svg>
            <span>Play on Web</span>
          </a>
          <a href="https://apps.apple.com/app/id1292493748" class="flex items-center space-x-2 hover:text-white transition-colors text-sm">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
            </svg>
            <span>iOS App Store</span>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.kanily.chipsoffury" class="flex items-center space-x-2 hover:text-white transition-colors text-sm">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M5 3v18l14-9z"/>
            </svg>
            <span>Google Play Store</span>
          </a>
        </div>
      </div>

      <!-- Connect -->
      <div>
        <h4 class="text-white font-semibold mb-4">Connect</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="/contact" class="hover:text-white transition-colors">Contact Us</a></li>
          <li><a href="/blog" class="hover:text-white transition-colors">Blog</a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="pt-8 border-t border-indigo-800">
      <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
        <div class="text-center sm:text-left">
          <p class="text-sm">© <span @html="new Date().getFullYear()"></span> Kanily Technologies LLP. All rights reserved.</p>
        </div>
        <div class="flex space-x-6 text-sm">
          <a href="/privacy-policy" class="hover:text-white transition-colors">Privacy Policy</a>
          <a href="/terms" class="hover:text-white transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>