<nav class="relative z-50 bg-gradient-to-r from-indigo-900 via-purple-900 to-indigo-900 border-b border-purple-800/50">
  <div class="max-w-7xl mx-auto px-3 sm:px-6 py-2 sm:py-4">
    <!-- Desktop: single row | Mobile: two rows -->
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
      <!-- Logo/Brand — centered on mobile, left on desktop -->
      <a href="/" class="flex items-center justify-center sm:justify-start space-x-2 sm:space-x-3 text-white hover:text-purple-200 transition-colors mb-2 sm:mb-0">
        <img src="/images/chips_of_fury_logo.webp" alt="Chips of Fury" class="w-8 h-8 sm:w-10 sm:h-10 rounded-xl shadow-lg">
        <span class="text-sm sm:text-xl font-bold" @html="'Chips of Fury®'"></span>
      </a>

      <!-- Navigation Links -->
      <div class="flex items-center justify-center sm:justify-end space-x-3 sm:space-x-6 text-sm sm:text-base">
        <!-- Features Dropdown -->
        <div class="relative nav-dropdown">
          <button class="flex items-center space-x-1 text-purple-200 hover:text-white transition-colors py-2 dropdown-toggle focus:outline-none focus-visible:ring-2 focus-visible:ring-purple-400/60 rounded">
            <span>Features</span>
            <svg class="w-4 h-4 transition-transform dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>

          <!-- Dropdown Menu -->
          <div class="dropdown-menu absolute left-0 sm:left-auto sm:right-0 mt-1 w-56 opacity-0 invisible transition-all duration-200 transform origin-top-left sm:origin-top-right scale-95">
            <div class="bg-white rounded-xl shadow-2xl border border-purple-100 overflow-hidden">
              <a href="/virtual-poker-chips/" class="block px-4 py-3 hover:bg-purple-50 transition-colors">
                <div class="font-semibold text-gray-900">Chips Only Mode</div>
                <div class="text-sm text-gray-600">Use real cards, virtual chips</div>
              </a>
            </div>
          </div>
        </div>

        <!-- Tools Dropdown -->
        <div class="relative nav-dropdown">
          <button class="flex items-center space-x-1 text-purple-200 hover:text-white transition-colors py-2 dropdown-toggle focus:outline-none focus-visible:ring-2 focus-visible:ring-purple-400/60 rounded">
            <span>Tools</span>
            <svg class="w-4 h-4 transition-transform dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>

          <!-- Dropdown Menu -->
          <div class="dropdown-menu absolute left-0 sm:left-auto sm:right-0 mt-1 w-56 opacity-0 invisible transition-all duration-200 transform origin-top-left sm:origin-top-right scale-95">
            <div class="bg-white rounded-xl shadow-2xl border border-purple-100 overflow-hidden">
              <a href="/chip-distribution-calculator/" class="block px-4 py-3 hover:bg-purple-50 transition-colors">
                <div class="font-semibold text-gray-900">Chip Calculator</div>
                <div class="text-sm text-gray-600">Plan your chip distribution</div>
              </a>
              <a href="/pre-game-checklist/" class="block px-4 py-3 hover:bg-purple-50 transition-colors">
                <div class="font-semibold text-gray-900">Pre-Game Checklist</div>
                <div class="text-sm text-gray-600">Generate a shareable game plan</div>
              </a>
            </div>
          </div>
        </div>

        <!-- Learn Link -->
        <a href="/learn" class="text-purple-200 hover:text-white transition-colors">Learn</a>

        <!-- Blog Link -->
        <a href="/blog" class="text-purple-200 hover:text-white transition-colors">Blog</a>

        <!-- Contact Button -->
        <a href="/contact" class="bg-purple-600 hover:bg-purple-700 px-3 sm:px-5 py-1.5 sm:py-2 rounded-lg transition-all hover:shadow-lg text-white font-medium" title="Contact">
          <!-- Icon on mobile, text on desktop -->
          <svg class="w-5 h-5 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
          <span class="hidden sm:inline">Contact</span>
        </a>
      </div>
    </div>
  </div>
</nav>

<script webc:keep>
// Initialize after DOM is ready
document.addEventListener('DOMContentLoaded', function() {
  const dropdowns = document.querySelectorAll('.nav-dropdown');

  function positionMenu(container) {
    var menu = container.querySelector('.dropdown-menu');
    var btn = container.querySelector('.dropdown-toggle');
    var rect = btn.getBoundingClientRect();

    if (window.innerWidth < 640) {
      // Mobile: fixed, full-width with margins, below the button
      menu.style.position = 'fixed';
      menu.style.top = (rect.bottom + 4) + 'px';
      menu.style.left = '0.75rem';
      menu.style.right = '0.75rem';
      menu.style.width = 'auto';
    } else {
      // Desktop: absolute, right-aligned to button
      menu.style.position = 'absolute';
      menu.style.top = '';
      menu.style.left = 'auto';
      menu.style.right = '0';
      menu.style.width = '16rem';
    }
  }

  function openDropdown(container) {
    var menu = container.querySelector('.dropdown-menu');
    var arrow = container.querySelector('.dropdown-arrow');
    positionMenu(container);
    menu.classList.add('dropdown-open', 'opacity-100', 'visible', 'scale-100');
    menu.classList.remove('opacity-0', 'invisible', 'scale-95');
    arrow.classList.add('rotate-180');
  }

  function closeDropdown(container) {
    var menu = container.querySelector('.dropdown-menu');
    var arrow = container.querySelector('.dropdown-arrow');
    menu.classList.remove('dropdown-open', 'opacity-100', 'visible', 'scale-100');
    menu.classList.add('opacity-0', 'invisible', 'scale-95');
    arrow.classList.remove('rotate-180');
  }

  function closeAllDropdowns() {
    dropdowns.forEach(function(d) { closeDropdown(d); });
  }

  // Click toggle for each dropdown button
  dropdowns.forEach(function(container) {
    var btn = container.querySelector('.dropdown-toggle');
    btn.addEventListener('click', function(event) {
      event.preventDefault();
      event.stopPropagation();
      var menu = container.querySelector('.dropdown-menu');
      var isOpen = menu.classList.contains('dropdown-open');
      closeAllDropdowns();
      if (!isOpen) {
        openDropdown(container);
      }
    });
  });

  // Close all dropdowns when clicking outside
  document.addEventListener('click', function(event) {
    if (!event.target.closest('.nav-dropdown')) {
      closeAllDropdowns();
    }
  });

  // Hover functionality for desktop
  if (window.matchMedia('(hover: hover)').matches) {
    dropdowns.forEach(function(container) {
      container.addEventListener('mouseenter', function() {
        // Close all other dropdowns first
        dropdowns.forEach(function(d) {
          if (d !== container) closeDropdown(d);
        });
        // Open without 'dropdown-open' so mouseleave can close it
        positionMenu(container);
        var menu = container.querySelector('.dropdown-menu');
        var arrow = container.querySelector('.dropdown-arrow');
        menu.classList.add('opacity-100', 'visible', 'scale-100');
        menu.classList.remove('opacity-0', 'invisible', 'scale-95');
        arrow.classList.add('rotate-180');
      });

      container.addEventListener('mouseleave', function() {
        var menu = container.querySelector('.dropdown-menu');
        if (!menu.classList.contains('dropdown-open')) {
          closeDropdown(container);
        }
      });
    });
  }
});
</script>
