<div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20 break-inside-avoid mb-8">
  <div class="space-y-3">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-indigo-500 rounded-full flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
        <span @html="initial"></span>
      </div>
      <h3 class="text-white font-semibold text-lg" @html="name"></h3>
    </div>
    <blockquote class="text-purple-100 leading-relaxed" @html="review"></blockquote>
  </div>
</div>

<style webc:scoped>
  /* Scoped styles can be added here if absolutely necessary, but prefer Tailwind utilities */
</style>

<script webc:setup>
  // Props definition
  ({
    name: '',     // Name of the reviewer
    review: '',   // Review text content
    initial: ''   // First letter/character for avatar
  })
</script> 